<!DOCTYPE html>
<html lang="en">

<head>
    <title>table generator</title>
    <meta charset="utf-8">
     
    <link rel="stylesheet" href="styles/main.css"/>
    <script type="text/javascript" src="scripts/site.js"></script>

    <!-- add what is needed -->
</head>

<body>
    <header class="container">
    <h1>Assignment 1 Table generator</h1>
    </header>
    <main>
        <div class="bigWrapper">
            <section id=formWrapper>
            <h2>Click on the buttons to change the table</h2>      
                  <form>
                      <fieldset id="rowForm">
                      <label for="rows">Row Count:</label><br>
                      <input type="number" name="rows" id="rowCount"><br>
                      <label for="columns">Column Count:</label><br>
                      <input type="number" name="columns" id="columnCount"><br>
                      </fieldset>

                      <fieldset id="colourRow">
                      <label for="odd">Odd box colour</label><br>
                      <input type="color" name="odd" id="odd"><br>
                      <label for="even">Even box colour</label><br>
                      <input type="color" name="even" id="even"><br>
                      </fieldset>
                      
                      <button type="button" id="create">Create</button>
                      <!-- hard code the form widgets -->
                  </form>
              </section>
  
              <section id="tableWrapper">
                  hello im a table
                  <!-- table goes here-->
              </section></div>
        

        <section id=tableHere></section>
    </main>
    <footer class="container">
        Santiago Luna
        2032367
        <!-- hard code the footer -->
    </footer>
</body>

</html>