<!DOCTYPE html>
<html lang="en">

<head>
    <title>tables</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <h1>5x5 Table example</h1>
    <table>
        <tr>
            <td> X </td>
            <td> X </td>
            <td> X </td>
            <td> X </td>
            <td> X </td>
        </tr>
        <tr>
            <td> X </td>
            <td> X </td>
            <td> X </td>
            <td> X </td>
            <td> X </td>
        </tr>
        <tr>
            <td> X </td>
            <td> X </td>
            <td> X </td>
            <td> X </td>
            <td> X </td>
        </tr>
        <tr>
            <td> X </td>
            <td> X </td>
            <td> X </td>
            <td> X </td>
            <td> X </td>
        </tr>
        <tr>
            <td> X </td>
            <td> X </td>
            <td> X </td>
            <td> X </td>
            <td> X </td>
        </tr>
    </table>
</body>